# Spring

mybais/src/main/java/com/kaishengit/entily/: User.java
mybais/src/main/resources/: mybatis.xml
mybais/src/main/resources/mapper/: AdminMapper.xml
spring4/: pom.xml
spring4/src/main/java/com/kaishengit/aop/: AopAdvice.java
spring4/src/main/java/com/kaishengit/dao/: UserDao.java  UserDaoTwo.java
spring4/src/main/java/com/kaishengit/proxy/: Dell.java  Lenovo.java  LenovoProxy.java  Proxy.java  Sales.java
spring4/src/main/java/com/kaishengit/proxy/cglib/: MyMethodInterceptor.java
spring4/src/main/java/com/kaishengit/proxy/jdk/: MyInvocationHandler.java  TimeInvocationHandler.java
spring4/src/main/java/com/kaishengit/service/: UserService.java
spring4/src/main/java/com/kaishengit/service/impl/: UserServiceImpl.java  UserServiceImplProxy.java  UserServiceImplTwo.java
spring4/src/main/resources/: applicationContext.xml
spring4/src/test/java/com/kaishengit/dao/spring/: AccessSpring.java
spring4/src/test/java/com/kaishengit/proxy/: AopTest.java  CgLibProxy.java  JdkProxyTest.java  ProxyText.java
spring4javaconfig/: pom.xml
spring4javaconfig/src/main/java/com/kaishengit/: Application.java  ApplicationJDBC.java
spring4javaconfig/src/main/java/com/kaishengit/aop/: AopAdvice.java
spring4javaconfig/src/main/java/com/kaishengit/dao/: ProductDao.java  SpringJdbcTemplateTuserDao.java  UserDao.java
spring4javaconfig/src/main/java/com/kaishengit/entity/: Tuser.java
spring4javaconfig/src/main/java/com/kaishengit/service/: ProductService.java  UserService.java
spring4javaconfig/src/main/java/com/kaishengit/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
spring4javaconfig/src/main/resources/: applicationContext.xml
spring4javaconfig/src/test/java/com/kaishengit/: BaseTest.java
spring4javaconfig/src/test/java/com/kaishengit/dao/: ProductDaoTest.java  ProductServiceTest.java  SpringJdbcTemplateTuserDaoTest.java  UserDaoTest.java
spring4javaconfig/src/test/java/com/kaishengit/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
springaffair/: pom.xml
springaffair/src/main/java/com/kaishengit/: Application.java
springaffair/src/main/java/com/kaishengit/dao/: UserDao.java
springaffair/src/main/java/com/kaishengit/entity/: User.java
springaffair/src/main/java/com/kaishengit/service/service/: UserService.java
springaffair/src/main/resources/: applicationContext.xml
springaffair/src/test/java/com/kaishengit/service/: UserDaoAffailTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/kaishengit/controller/: HelloController.java
springmvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp
(+1 files in other folders)
